# test-form

./: pom.xml
src/test/java/helper/: ConfProperties.java
src/test/java/pageObject/: Dialog.java  FormPage.java
src/test/java/test/: BaseTest.java  PageTest.java
src/test/resources/: conf.properties
